'''
В игре существуют две фракции с различными непересекающимися наборами боевых
единиц (юнитов).
В начале игры игрок выбирает фракцию и далее набирает армию из доступных
боевых единиц.
Каждая боевая единица имеет свою стоимость.
У игрока в начале игры есть фиксированная сумма денег, на которую он может
покупать боевые единицы.
Противником игрока выступает компьютер, который на такую же сумму денег
покупает юниты для своей армии.
Игра состоит из набора ходов. В каждый ход игрок и компьютер выбирают вид
деятельности в этот ход.
Есть два возможных вида деятельности: бой и развитие.
Если хотя бы одна из сторон выбрала бой, то происходит сражение армий.
Если обе стороны выбрали развитие, то происходит восстановление и развитие
армий.
Игра заканчивается, когда после очередного сражения в армии одной из сторон
не осталось живых боевых единиц.

Для реализации игры создается объект класса Game

При старте игры создается конкретная фабрика (в зависимости от выбранной
фракции), которая по id юнита создает требуемый объект.
Все классы юнитов - наследники абстрактного класса Unit...
'''


from random import randint
from game import Game


fraction = int(input('Select yor fraction (1 - English, 2 - French):'))
if fraction == 1:
    fraction = 'English'
else:
    fraction = 'French'

game = Game(fraction)

'''
Начало реализации третьего задания
'''
while not game.isOver():
    action = int(input('Action (1 - Attack, 2 - Marsh): '))

    if action == 1:
        game.fight()
    elif action == 2:
        compAction = randint(1, 2)
        if compAction == 1:
            game.fight()
        else:
            game.recover()

game.result()
